SECRET_KEY=django-insecure-p&fua(=du_dv@c%rm57s^ro(c6z(sknvw*brg^w+&b=n)hgo(h
DEBUG=True
TOKEN_ACCESO='omKwU5Tkcu272v34GL3gikdMTDXcfD'

BASE_API_URL = "http://127.0.0.1:8000"
#BASE_API_URL = "https://macandrio.pythonanywhere.com"
version = "/api/v1/"